JFDML JFormDesigner: "5.2.1.0.138" Java: "1.7.0_75" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Ten Nhan Vien:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 45
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 45
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Ma Nhan Vien:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 85
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 85
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "So Dien Thoai:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 130
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textField3KeyPressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 125
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "Truong Phong"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 175
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "Pho Phong"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 175
				"height": 20
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Nam"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 215
				"width": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Chuc Vu:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Nhan Vien"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 175
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Gioi Tinh:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton5"
				"text": "Nu"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 215
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 245
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 245
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 400, 315 )
		} )
	}
}
